# RentalsAPI

./: README.md  Rentals.sln  docker-compose.yml
src/: .gitignore  docker-compose.yml
src/Rentals.Application/: Class1.cs  Rentals.Application.csproj
src/Rentals.Application/Abstractions/: IDeliveryDriverRepository.cs  IImageConverter.cs  IJwtProvider.cs  IMessageBus.cs  IPasswordHasher.cs  IRentalRepository.cs  IUserRepository.cs
src/Rentals.Application/Abstractions/Provider/: IJwtProvider.cs
src/Rentals.Application/Abstractions/Repository/: IMotorcycleNotificationRepository.cs  IMotorcycleRepository.cs  IRentalPlanRepository.cs
src/Rentals.Application/Abstractions/Service/: IRentalCalculationService.cs  IStorateService.cs
src/Rentals.Application/Commands/: CreateRentalHandler.cs  CreateRentalPlanHandler.cs  DeleteMotorcycleHandler.cs  GetAllDeliveryDriversHandler.cs  LoginHandler.cs  Motorcycle2024NotificationHandler.cs  RegisterAdminHandler.cs  RegisterDeliveryDriverCommand.cs  RegisterDeliveryDriverHandler.cs  RegisterMotorcycleHandler.cs  ReturnRentalHandler.cs  UpdateMotorcycleLicensePlateHandler.cs  UploadCnhImageDeliveryDriverCommand.cs  UploadCnhImageDeliveryDriverHandler.cs
src/Rentals.Application/Queries/: GetAllMotorcyclesHandler.cs  GetAllRentalPlansHandler.cs  GetMotorcycleByIdHandler.cs  GetMotorcycles2024Handler.cs  GetRentalByIdHandler.cs
src/Rentals.Application/Services/: RentalCalculationService.cs
src/Rentals.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Rentals.Domain/Drivers/: Cnh.cs  CnhCategory.cs  CnhImage.cs  Cnpj.cs  DeliveryDriver.cs
src/Rentals.Domain/Users/: Admin.cs  User.cs  UserRole.cs
src/Rentals.Domain/Vehicles/: Motorcycle.cs  Rental.cs  RentalPlan.cs
src/Rentals.Domain/Vehicles/Events/: MotorcycleCreatedEvent.cs
src/Rentals.Domain/Vehicles/ValueObjects/: LicensePlate.cs
src/Rentals.Infrastructure/: MinioStorageService.cs  Rentals.Infrastructure.csproj  RentalsDbContext.cs  RentalsDbContextFactory.cs
src/Rentals.Infrastructure/Auth/: JwtProvider.cs  PasswordHasher.cs
src/Rentals.Infrastructure/Configurations/: AdminConfiguration.cs  DeliveryDriverConfiguration.cs  RentalConfiguration.cs  UserConfiguration.cs
src/Rentals.Infrastructure/Entities/: Motorcycle.cs  MotorcycleNotification.cs  Rental.cs  RentalPlan.cs
src/Rentals.Infrastructure/Images/: ImageConverter.cs
src/Rentals.Infrastructure/Messaging/: RabbitMQMessageBus.cs
src/Rentals.Infrastructure/Migrations/: 20250822001436_InitialCreate.Designer.cs  20250822001436_InitialCreate.cs  20250824191431_RenameTablesToUserNaming.Designer.cs  RentalsDbContextModelSnapshot.cs
src/Rentals.Infrastructure/MongoDB/: MongoDbSettings.cs
src/Rentals.Infrastructure/MongoDB/Documents/: MotorcycleNotificationDocument.cs
src/Rentals.Infrastructure/MongoDB/Repositories/: MongoMotorcycleNotificationRepository.cs
src/Rentals.Infrastructure/Repositories/: DeliveryDriverRepository.cs  MotorcycleRepository.cs  RentalPlanRepository.cs  RentalRepository.cs  UserRepository.cs
src/Rentals.Infrastructure/Storage/: MinioStorageService.cs
src/Rentals.WebApi/: Program.cs  Rentals.WebApi.csproj  appsettings.json
src/Rentals.WebApi/Auth/Controllers/: AuthController.cs
src/Rentals.WebApi/Auth/Requests/: LoginRequest.cs  RegisterAdminRequest.cs  RegisterDriverRequest.cs
src/Rentals.WebApi/Drivers/Controllers/: AuthDebugController.cs  DriversController.cs
src/Rentals.WebApi/Drivers/Requests/: RegisterDeliveryDriverRequest.cs  UploadCnhImageRequest.cs
src/Rentals.WebApi/Properties/: launchSettings.json
src/Rentals.WebApi/Rentals/Controllers/: RentalPlansController.cs  RentalsController.cs
src/Rentals.WebApi/Rentals/Requests/: CalculateRentalValueRequest.cs  CreateRentalPlanRequest.cs  CreateRentalRequest.cs  ReturnRentalRequest.cs
src/Rentals.WebApi/Vehicles/Controllers/: MotorcyclesController.cs
src/Rentals.WebApi/Vehicles/Requests/: RegisterMotorcycleRequest.cs  UpdateMotorcycleLicensePlateRequest.cs
